# jasperexample

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/sava/jasperexample/: App.java  Person.java  PrintService.java
src/main/resources/: employeeList.jrxml
src/test/java/com/sava/jasperexample/: AppTest.java
